﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fluiddemo", "fluiddemo\fluiddemo2D.vcproj", "{ED144897-857A-4DEE-A4AC-B26F118C19BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED144897-857A-4DEE-A4AC-B26F118C19BF}.Debug|Win32.ActiveCfg = Release|Win32
		{ED144897-857A-4DEE-A4AC-B26F118C19BF}.Debug|Win32.Build.0 = Release|Win32
		{ED144897-857A-4DEE-A4AC-B26F118C19BF}.Release|Win32.ActiveCfg = Release|Win32
		{ED144897-857A-4DEE-A4AC-B26F118C19BF}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
