<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="fluiddemo3D"
	ProjectGUID="{ED144897-857A-4DEE-A4AC-B26F118C19BF}"
	RootNamespace="fluiddemo"
	Keyword="Qt4VSv1.0"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="./include;./GeneratedFiles;&quot;./GeneratedFiles$(ConfigurationName)&quot;;./res/include;./res/include/export/PlatformWindows;&quot;C:\Program Files\boost\boost_1_47&quot;;&quot;$(QTDIR)/include&quot;;&quot;$(QTDIR)/include/QtCore&quot;;&quot;$(QTDIR)/include/QtGui&quot;;./res/include/export/ShadeXEngineDemo"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				WarningLevel="3"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="QtOpenGLd4.lib glew32.lib glew32mx.lib glew32mxs.lib glew32s.lib freeglut.lib Log4SX.lib SXParser.lib ShadeXEngine.lib ShadeXEngineWidget.lib qtmaind.lib QtCored4.lib QtGuid4.lib"
				OutputFile="bin\$(ProjectName).exe"
				AdditionalLibraryDirectories="./GeneratedFiles;&quot;./GeneratedFiles$(ConfigurationName)&quot;;./res/lib;&quot;C:\Program Files\boost\boost_1_47\lib&quot;;&quot;$(QTDIR)/lib&quot;"
				GenerateDebugInformation="true"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				AdditionalIncludeDirectories="./include;./GeneratedFiles;&quot;./GeneratedFiles$(ConfigurationName)&quot;;./res/include;./res/include/export/PlatformWindows;&quot;C:\Program Files\boost\boost_1_47&quot;;&quot;$(QTDIR)/include&quot;;&quot;$(QTDIR)/include/QtCore&quot;;&quot;$(QTDIR)/include/QtGui&quot;;./res/include/export/ShadeXEngineDemo"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="QtOpenGL4.lib glew32.lib glew32mx.lib glew32mxs.lib glew32s.lib freeglut.lib Log4SX.lib SXParser.lib ShadeXEngine.lib ShadeXEngineWidget.lib qtmain.lib QtCore4.lib QtGui4.lib"
				OutputFile="bin\$(ProjectName).exe"
				AdditionalLibraryDirectories="./GeneratedFiles;&quot;./GeneratedFiles$(ConfigurationName)&quot;;./res/lib;&quot;C:\Program Files\boost\boost_1_47\lib&quot;;&quot;$(QTDIR)/lib&quot;"
				GenerateDebugInformation="true"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\src\FluidDemo3D.cpp"
				>
			</File>
			<File
				RelativePath=".\src\fluid3D\FluidSolver.cpp"
				>
			</File>
			<File
				RelativePath=".\src\fluid3D\FluidWidget.cpp"
				>
			</File>
			<File
				RelativePath=".\src\sx\ShadeX.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\include\Fluid3D.h"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing Fluid3D.h..."
						CommandLine="&quot;$(QTDIR)\bin\moc.exe&quot;  &quot;$(InputPath)&quot; -o &quot;GeneratedFiles\$(ConfigurationName)\moc_$(InputName).cpp&quot;  -D_MBCS &quot;-I.\include&quot; &quot;-I.\GeneratedFiles&quot; &quot;-I.\GeneratedFiles$(ConfigurationName)\.&quot; &quot;-I.\res\include&quot; &quot;-I.\res\include\export\PlatformWindows&quot; &quot;-IC:\Program Files\boost\boost_1_47&quot; &quot;-I$(QTDIR)\include&quot; &quot;-I$(QTDIR)\include\QtCore&quot; &quot;-I$(QTDIR)\include\QtGui&quot; &quot;-I.\res\include\export\ShadeXEngineDemo&quot;&#x0D;&#x0A;"
						AdditionalDependencies="&quot;$(QTDIR)\bin\moc.exe&quot;;$(InputPath)"
						Outputs="&quot;GeneratedFiles\$(ConfigurationName)\moc_$(InputName).cpp&quot;"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing Fluid3D.h..."
						CommandLine="&quot;$(QTDIR)\bin\moc.exe&quot;  &quot;$(InputPath)&quot; -o &quot;.\GeneratedFiles\$(ConfigurationName)\moc_$(InputName).cpp&quot;  -D_MBCS &quot;-I.\include&quot; &quot;-I.\GeneratedFiles&quot; &quot;-I.\GeneratedFiles$(ConfigurationName)\.&quot; &quot;-I.\res\include&quot; &quot;-I.\res\include\export\PlatformWindows&quot; &quot;-IC:\Program Files\boost\boost_1_47&quot; &quot;-I$(QTDIR)\include&quot; &quot;-I$(QTDIR)\include\QtCore&quot; &quot;-I$(QTDIR)\include\QtGui&quot; &quot;-I.\res\include\export\ShadeXEngineDemo&quot;&#x0D;&#x0A;"
						AdditionalDependencies="&quot;$(QTDIR)\bin\moc.exe&quot;;$(InputPath)"
						Outputs="&quot;.\GeneratedFiles\$(ConfigurationName)\moc_$(InputName).cpp&quot;"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\include\ShadeX.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
		<Filter
			Name="Generated Files"
			Filter="moc;h;cpp"
			UniqueIdentifier="{71ED8ED8-ACB9-4CE9-BBE1-E00B30144E11}"
			>
			<Filter
				Name="Debug"
				Filter="cpp;moc"
				SourceControlFiles="false"
				>
				<File
					RelativePath=".\GeneratedFiles\Debug\moc_Fluid3D.cpp"
					>
					<FileConfiguration
						Name="Release|Win32"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="Release"
				Filter="cpp;moc"
				SourceControlFiles="false"
				>
				<File
					RelativePath=".\GeneratedFiles\Release\moc_Fluid3D.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
				</File>
			</Filter>
		</Filter>
	</Files>
	<Globals>
		<Global
			Name="QtVersion Win32"
			Value="$(DefaultQtVersion)"
		/>
	</Globals>
</VisualStudioProject>
